import 'package:flutter/material.dart';

// void main() {
//   runApp(const MyApp());
// }

// class MyApp extends StatelessWidget {
//   const MyApp({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//         debugShowCheckedModeBanner: false,
//         home: Scaffold(
//           backgroundColor: Colors.grey,
//           body: Center(
//             child: Row(mainAxisAlignment: MainAxisAlignment.center, children: [
//               Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black)
//               ]),
//               Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white)
//               ]),
//               Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black)
//               ]),
//               Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white)
//               ]),
//               Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black)
//               ]),
//               Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white),
//                 Container(height: 55, width: 50, color: Colors.black),
//                 Container(height: 55, width: 50, color: Colors.white)
//               ]),
//             ]),
//           ),
//         ));
//   }
// }

import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        debugShowCheckedModeBanner: false,
        home: Scaffold(
          backgroundColor: Colors.grey,
          body: Center(
            child: Row(mainAxisAlignment: MainAxisAlignment.center, children: [
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  )
                ],
              ),
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  )
                ],
              ),
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  )
                ],
              ),
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  )
                ],
              ),
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  )
                ],
              ),
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.white,
                  ),
                  Container(
                    height: 30,
                    width: 30,
                    color: Colors.black,
                  )
                ],
              ),
            ]),
          ),
        ));
  }
}
